<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(247, 247, 247);
      }

      .container {
        width: 80%;
        margin: auto;
      }

      .card {
        background-color: white;
        padding: 1rem;
        border: 1px solid rgb(225, 225, 225);
        border-radius: 0.5rem;
        width: 50vh;
        margin: auto;
        margin-top: 5rem;
      }

      .btn {
        background-color: black;
        padding: 1rem;
        color: white;
        font-size: 1.2rem;
        border-radius: 0.5rem;
        text-decoration: none;
      }

      .link {
        margin: 2rem 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div>
          Hi Arunesh, <br />A password reset for your account was requested.
        </div>
        <div>Please click the link below to change your password.</div>
        <div class="link">
          <a href="#" class="btn">Change Your Password </a>
        </div>
        <div>If you did not make this request, please ignore.</div>
      </div>
    </div>
  </body>
</html>
